POSTGRES_URL="postgres://default:84QyReJUAIPu@ep-crimson-sky-a2tnw4nv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:84QyReJUAIPu@ep-crimson-sky-a2tnw4nv.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL = /api
RESEND_API_KEY= re_5ubFG69h_CqkfMgbLtSviaSs2vXhEycvh
GITHUB_ID=Ov23likwZu76LZJRDVtX
GITHUB_SECRET=19008713c4b5500294dbdbf502a18b06e32f8bd2
NEXTAUTH_SECRET = qkfMgbLtSviaSs2vXhEycvh
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BP-YGEvDAUun92iov0iBIZfk3U6sq-Jxaam7qGZI7syjMcBPKq8RqZzaBhRgmkui4XXbHChiQ4HW0fiFDxANVEQ
VAPID_PRIVATE_KEY=ISDLoOji76LgG2cH9gc4hDS7nzLxrCgcJcpdjStukUI
VAPID_EMAIL=vsemashko250@gmail.com
